events {}

http {
    upstream lenginx {
        server antrea2cilium-control-plane:30080;
        server antrea2cilium-control-plane2:30080;
        server antrea2cilium-control-plane2:30080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lenginx;
        }
    }
}
